[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Axes.gd" type="Script" id=1]
[ext_resource path="res://scenes/Scatter3D.gdns" type="Script" id=2]
[ext_resource path="res://scenes/CameraBase.gd" type="Script" id=3]

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="Scatter3D" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplit" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 120
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="HSplit"]
margin_right = 149.0
margin_bottom = 564.0

[node name="XAxis" type="OptionButton" parent="HSplit/Controls"]
margin_right = 149.0
margin_bottom = 20.0

[node name="YAxis" type="OptionButton" parent="HSplit/Controls"]
margin_top = 24.0
margin_right = 149.0
margin_bottom = 44.0

[node name="ZAxis" type="OptionButton" parent="HSplit/Controls"]
margin_top = 48.0
margin_right = 149.0
margin_bottom = 68.0

[node name="3D" type="ViewportContainer" parent="HSplit"]
margin_left = 161.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HSplit/3D"]
size = Vector2( 855, 564 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CameraBase" type="Spatial" parent="HSplit/3D/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
script = ExtResource( 3 )

[node name="CameraArm" type="Spatial" parent="HSplit/3D/Viewport/CameraBase"]

[node name="Camera" type="Camera" parent="HSplit/3D/Viewport/CameraBase/CameraArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )
environment = SubResource( 2 )
current = true

[node name="CSGBox" type="CSGBox" parent="HSplit/3D/Viewport"]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="HSplit/3D/Viewport"]
transform = Transform( 0.543087, -0.528642, 0.652376, 0, 0.776937, 0.629578, -0.839677, -0.341915, 0.421944, 0, 3.58031, 0 )

[node name="Axes" type="MeshInstance" parent="HSplit/3D/Viewport"]
material_override = SubResource( 1 )
cast_shadow = 0
script = ExtResource( 1 )
[connection signal="item_selected" from="HSplit/Controls/XAxis" to="." method="_on_xaxis_item_selected"]
[connection signal="item_selected" from="HSplit/Controls/YAxis" to="." method="_on_yaxis_item_selected"]
[connection signal="item_selected" from="HSplit/Controls/ZAxis" to="." method="_on_zaxis_item_selected"]
